name: Auth Service CI/CD

on:
  push:
    paths:
      - "backend/auth-service/**"

jobs:
  call-service-cicd:
    uses: ../backend-cicd-template.yml
    with:
      service_name: auth-service
      service_path: backend/auth-service
      lang: java
