name: Discovery Server CI/CD

on:
  push:
    paths:
      - "backend/discovery-server/**"

jobs:
  call-service-cicd:
    uses: ./backend-cicd-template.yml
    with:
      service_name: discovery-server
      service_path: backend/discovery-server
      lang: java
